<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-Nc-Ezx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-Jt-NAr">
                                        <rect key="frame" x="0.0" y="80" width="3397" height="684"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-h9-x5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KbZ-kS-qxM"/>
                                                    <constraint firstAttribute="width" constant="100" id="Liz-67-4iH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-B2-Rvc" userLabel="Row 1">
                                                <rect key="frame" x="0.0" y="38" width="3397" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="djj-is-1aO">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="djj-is-1aO" secondAttribute="height" multiplier="323:404" id="Cjh-KZ-bCu"/>
                                                            <constraint firstAttribute="height" constant="300" id="q53-Xp-VbQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-cx-GFB">
                                                        <rect key="frame" x="243" y="0.0" width="239.66666666666663" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-9t-hg3">
                                                        <rect key="frame" x="485.66666666666674" y="0.0" width="240" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-Xh-gvE">
                                                        <rect key="frame" x="728.66666666666663" y="0.0" width="239.66666666666663" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-nO-XFl">
                                                        <rect key="frame" x="971.33333333333348" y="0.0" width="240" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="06" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-vJ-Yw2">
                                                        <rect key="frame" x="1214.3333333333333" y="0.0" width="239.66666666666674" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07" translatesAutoresizingMaskIntoConstraints="NO" id="igo-se-uiY">
                                                        <rect key="frame" x="1457" y="0.0" width="240" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-gJ-D45">
                                                        <rect key="frame" x="1700" y="0.0" width="239.66666666666674" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-dT-jfc">
                                                        <rect key="frame" x="1942.666666666667" y="0.0" width="240" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-jY-egb">
                                                        <rect key="frame" x="2185.6666666666665" y="0.0" width="240" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-Se-CaQ">
                                                        <rect key="frame" x="2428.6666666666665" y="0.0" width="239.66666666666652" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-5B-Sv1">
                                                        <rect key="frame" x="2671.3333333333335" y="0.0" width="240" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-bK-LLF">
                                                        <rect key="frame" x="2914.3333333333335" y="0.0" width="239.66666666666652" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-ds-Wql">
                                                        <rect key="frame" x="3157" y="0.0" width="240" height="300"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reboot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-ei-vsD">
                                                <rect key="frame" x="0.0" y="346" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Xk2-Cq-jXV"/>
                                                    <constraint firstAttribute="height" constant="30" id="r8q-7m-uO6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-WU-f0I" userLabel="Row 2">
                                                <rect key="frame" x="0.0" y="384" width="2142.6666666666665" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r01" translatesAutoresizingMaskIntoConstraints="NO" id="bct-OZ-e1T">
                                                        <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="so6-uA-FuU"/>
                                                            <constraint firstAttribute="width" secondItem="bct-OZ-e1T" secondAttribute="height" multiplier="317:404" id="tl3-uB-HXf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r02" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-kS-cPa">
                                                        <rect key="frame" x="238.33333333333331" y="0.0" width="235.33333333333331" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r03" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-5S-Vss">
                                                        <rect key="frame" x="476.66666666666669" y="0.0" width="235.66666666666669" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r04" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-l9-4bW">
                                                        <rect key="frame" x="715.33333333333337" y="0.0" width="235.33333333333337" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r05" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-Px-kCh">
                                                        <rect key="frame" x="953.66666666666663" y="0.0" width="235.33333333333337" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r06" translatesAutoresizingMaskIntoConstraints="NO" id="Lom-LV-7Wp">
                                                        <rect key="frame" x="1192" y="0.0" width="235.33333333333326" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r07" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-qW-Vkz">
                                                        <rect key="frame" x="1430.3333333333333" y="0.0" width="235.33333333333326" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r08" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-TJ-ThW">
                                                        <rect key="frame" x="1668.6666666666667" y="0.0" width="235.66666666666674" height="300"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r09" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-Tr-8pm">
                                                        <rect key="frame" x="1907.3333333333333" y="0.0" width="235.33333333333326" height="300"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UNk-Jt-NAr" secondAttribute="bottom" id="3Rg-Se-l2R"/>
                                    <constraint firstItem="UNk-Jt-NAr" firstAttribute="leading" secondItem="OLj-Nc-Ezx" secondAttribute="leading" id="6xB-J0-C0A"/>
                                    <constraint firstItem="UNk-Jt-NAr" firstAttribute="top" secondItem="OLj-Nc-Ezx" secondAttribute="top" constant="80" id="Wlr-l5-ALy"/>
                                    <constraint firstAttribute="trailing" secondItem="UNk-Jt-NAr" secondAttribute="trailing" id="pqd-z3-dya"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLj-Nc-Ezx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHt-xr-DnU"/>
                            <constraint firstAttribute="bottom" secondItem="OLj-Nc-Ezx" secondAttribute="bottom" id="XiA-3u-7YA"/>
                            <constraint firstItem="OLj-Nc-Ezx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ebe-Ft-PF1"/>
                            <constraint firstItem="OLj-Nc-Ezx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdw-Gs-F2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="316" height="404"/>
        <image name="02" width="316" height="403"/>
        <image name="03" width="315" height="403"/>
        <image name="04" width="313" height="401"/>
        <image name="05" width="318" height="401"/>
        <image name="06" width="317" height="402"/>
        <image name="07" width="314" height="402"/>
        <image name="08" width="316" height="402"/>
        <image name="09" width="315" height="401"/>
        <image name="10" width="315" height="401"/>
        <image name="11" width="317" height="401"/>
        <image name="12" width="323" height="402"/>
        <image name="13" width="317" height="402"/>
        <image name="14" width="317" height="402"/>
        <image name="r01" width="317" height="402"/>
        <image name="r02" width="316" height="402"/>
        <image name="r03" width="316" height="401"/>
        <image name="r04" width="317" height="400"/>
        <image name="r05" width="317" height="401"/>
        <image name="r06" width="318" height="404"/>
        <image name="r07" width="316" height="402"/>
        <image name="r08" width="307" height="402"/>
        <image name="r09" width="233" height="293"/>
    </resources>
</document>
